# java_selenium

./: README.md  pom.xml
src/test/java/: Amazon_test.java
src/test/java/Assignment/: login.java
src/test/java/Assignment2/: JavaScripExecutorexample.java
src/test/java/Assignment3/: ExctractingDataFromApplication.java
src/test/java/Assignment4/: AlertandIframeHandling.java  Iframe.java
src/test/java/Assignment5/: ConditionalStatements.java
src/test/java/Assignment6/: Question1.java  Question2.java  Question3.java
src/test/java/Assignment6/parallel_execution/: AddToCartTest.java  LoginTest.java  parallelExecutionTestNG.xml
src/test/java/Assignment7/: FeatchingDataFromExtenranlFile.java  TestJust.java
src/test/java/Practice_Home/: ExcelHandle.java  ICIBankTest.java  IrctcWindowshandling.java  Window_Handling.java  application_test_parseString.java
src/test/java/day1/: BrowserLaunchTest.java  KeyOperationUsingActionClass.java  LoginUsingKeyOperation.java  MouseActionOnElectronic.java  SelectingValuesFromDropDown.java
src/test/java/day2/: FetchingDataFromApplication.java  FetchingDataFromDropDownElement.java  LoginLinkInNewWindow.java  ScrollDownUsingJS.java  WindowHandling.java  alertGenerationUsingJs.java  alertOperation.java  iFrameHandling.java  pretice1.java  scrollTillElementUsingjs.java  workingOnMultipleLinks.java
src/test/java/day3/: ConditionalStatementForLogin.java  ExceptionHandlinginSelenium.java  FatchindDataUsingJXL.java  FatchingXLSXData.java  FetchingDataUsingApachePOI.java  RegisterMultipleUserUsingExcel.java  UploadFileInWebApplication.java  UploadFileWebApplication.java
src/test/java/day4/: FirstTestInJunit.java  LoginValidationUsingJUnit.java
src/test/java/pdfexplore/: WebPdfExplore.java
src/test/java/reportGeneraionday/: extentReportImplementation.java  log4jImplementation.java
src/test/java/testNGDemos/: ClassA.java  ClassB.java  ClassLogin.java  ClassPackage.java  DataDrivernTestingExcellnTestNG.java  DataFromExcel.java  DependsOnMethodsAlwaysRun.java  FirstTestInTestNG.java  GroupClassA.java  GroupClassB.java  LoginLogoutValidationUsingTestNG.java  LoginWithMultipleValuesUsingDataProvider.java  MultipleBrowserExecution.java  MultipleBrowserExecutionTestNg.xml  firstTestNG.xml  groupTestNG.xml  multipleclassTestNg.Xml  parallelTestNg.xml  timeOutOperationInTestNG.java
src/test/resource/: extent-config.xml  log4j.properties
test-output/: BonvoyageReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Selenium_Training.html  Selenium_Training.xml  testng-failed.xml
test-output/junitreports/: TEST-testNGDemos.DataDrivernTestingExcellnTestNG.xml
